REACT_APP_BACKEND_URL=http://localhost:5001/api
REACT_APP_SUPABASE_URL=https://zchqtoqinjtoruwderdq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaHF0b3Fpbmp0b3J1d2RlcmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTYwOTUsImV4cCI6MjA2Mzg3MjA5NX0.lPoLvfCF3PAxn1roaZFzPn-TNKD9j4zttHSE5MPMcT0



# Express/Supabase backend (your Node server)

